<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://ordinals.com/content/1c5dfe97b2c7a81efa587c96e8bd10137df50c8ddea31a2b31caf38cace4a36bi0">  
  <title>Dog Punk Bitcoin NFTs Collection</title>
  <style>
    body {
      background-color: #4d4d4d;
      font-family: 'Press Start 2P', cursive;
      font-size: 16px;
      color: white;
      image-rendering: pixelated;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin: 50px 10%;
    }

    .item {
      background-color: #ffe1a8;
      border: 2px solid #e3e3e3;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    .item:hover {
      transform: translateY(-10px);
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    }

    .item img {
      padding-top: 15px;
      display: block;
      width: 100%;
      height: auto;
    }

    .item .id {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 12px;
      color: rgb(255, 255, 255);
      background-color: rgb(240, 100, 24);
      padding: 5px;
      border-radius: 5px;
    }

    .item .link {
      position: absolute;
      bottom: 5px;
      left: 5px;
      font-size: 12px;
      color: white;
      padding: 5px;
      text-decoration: none;
      border-radius: 5px;
      background-color: #0fcf19;
    }

    .item .link:hover {
      background-color: #ffcc33;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
    }
  </style>
</head>
<body>
    <a href="https://twitter.com/DogPunkBitcoin">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter Icon" style="position: fixed; top: 20px; right: 20px; width: 30px; height: 30px;">
      </a>
  <h1>Dog Punk Bitcoin NFTs Collection</h1>
  <div class="container">
    <div class="item">
      <img src="https://ordinals.com/content/a56466cd7f703f750d4d8f501e075c9f0dc3e9f1f013967f93a040d837ff142bi0" alt="NFT 1">
      <div class="id">Inscription 123139</div>
      <a target="_blank" href="https://scarce.city/marketplace/digital/123139" class="link">Offer</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/3ede9545ce0b9157e414d6b98a1fc32b61901ed11f60ef275d759aeff760aad9i0" alt="NFT 1">
        <div class="id">Inscription 123202</div>
        <a target="_blank" href="https://ordinals.com/inscription/3ede9545ce0b9157e414d6b98a1fc32b61901ed11f60ef275d759aeff760aad9i0" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/aa0568d10aa92873cb70ff6462b352fbdaf416b0f8ad7a2f7ecca6bf70458e81i0" alt="NFT 1">
        <div class="id">Inscription 123237</div>
        <a target="_blank" href="https://ordswap.io/inscription/aa0568d10aa92873cb70ff6462b352fbdaf416b0f8ad7a2f7ecca6bf70458e81i0" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/451349e60f904a3268a79ceb421912b5513905026dc7efacf38bb676b834bb5bi0" alt="NFT 1">
        <div class="id">Inscription 123890</div>
        <a target="_blank" href="https://ordswap.io/inscription/451349e60f904a3268a79ceb421912b5513905026dc7efacf38bb676b834bb5bi0" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/e30abbe7fb70a63a21758c1c0d4e11e177a3e82640378a3800a49a9418375db2i0" alt="NFT 1">
        <div class="id">Inscription 124007</div>
        <a target="_blank" href="https://ordswap.io/inscription/e30abbe7fb70a63a21758c1c0d4e11e177a3e82640378a3800a49a9418375db2i0" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/5e73d7897ffd2528248f10c982526f5def6950e7374ffb64b6e56630849004e2i0" alt="NFT 1">
        <div class="id">Inscription 124124</div>
        <a target="_blank" href="https://scarce.city/marketplace/digital/124124" class="link">Buy</a>
    </div>
    
    <div class="item">
        <img src="https://ordinals.com/content/10d99d450cebe79ebdf7838ac8d145388d59463c94a58abde72d0fe4adc73a5ci0" alt="NFT 1">
        <div class="id">Inscription 124195</div>
        <a target="_blank" href="https://scarce.city/marketplace/digital/124195" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/bd46b5d5a1ae72d41aef74eb193a5ee05f7fc4804d4ffd95daf4ff6715732a09i0" alt="NFT 1">
        <div class="id">Inscription 124408</div>
        <a target="_blank" href="https://scarce.city/marketplace/digital/124408" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/10e4c4032c664183e1efb840cc59a4eb2b106d4987be406f586b7a71d34a3072i0" alt="NFT 1">
        <div class="id">Inscription 124848</div>
        <a target="_blank" href="https://scarce.city/marketplace/digital/124848" class="link">Offer</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/1c5dfe97b2c7a81efa587c96e8bd10137df50c8ddea31a2b31caf38cace4a36bi0" alt="NFT 1">
        <div class="id">Inscription 125845</div>
        <a target="_blank" href="https://opensea.io/assets/ethereum/0x82c7a8f707110f5fbb16184a5933e9f78a34c6ab/75422175314160281" class="link">Auction</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/12ee17521a41ff6a94272c69d80ba26e03c81cda03eaf74eed824667871dae16i0" alt="NFT 1">
        <div class="id">Inscription 126197</div>
        <a target="_blank" href="https://ordswap.io/inscription/12ee17521a41ff6a94272c69d80ba26e03c81cda03eaf74eed824667871dae16i0" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/5bdf2865895990b5bbce8e332e27ec5fe3945ed413d506501be5f8f3f1c1ec0ai0" alt="NFT 1">
        <div class="id">Inscription 126232</div>
        <a target="_blank" href="https://ordswap.io/inscription/5bdf2865895990b5bbce8e332e27ec5fe3945ed413d506501be5f8f3f1c1ec0ai0" class="link">Buy</a>
    </div>

    <div class="item">
        <img src="https://ordinals.com/content/9abf8500365ce1b0832e2e45080bf6abe3ed9cc114dcab314dfbdcce48d8ea88i0" alt="NFT 1">
        <div class="id">Inscription 139486</div>
        <a target="_blank" href="https://scarce.city/marketplace/digital/139486" class="link">Buy</a>
    </div>
</div> 
</body>
